# MyCollection

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.albab.mycollection.config.db.AppDatabase/: 1.json
app/src/androidTest/java/com/albab/mycollection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/albab/mycollection/: MyCollectionApp.kt
app/src/main/java/com/albab/mycollection/config/db/: AppDatabase.kt
app/src/main/java/com/albab/mycollection/config/hilt/: DatabaseModule.kt
app/src/main/java/com/albab/mycollection/config/util/: ImageConverter.kt  Line.kt  PhotocardStatus.kt  Rectangle.kt
app/src/main/java/com/albab/mycollection/domain/dao/: CollectionDao.kt  CollectionParentDao.kt  CollectionPhotocardDao.kt  PhotocardDao.kt
app/src/main/java/com/albab/mycollection/domain/model/: Collection.kt  CollectionParent.kt  CollectionPhotocard.kt  Photocard.kt
app/src/main/java/com/albab/mycollection/domain/repository/: CollectionRepository.kt  PhotocardRepository.kt
app/src/main/java/com/albab/mycollection/view/: HomeScreen.kt  MainActivity.kt
app/src/main/java/com/albab/mycollection/view/auth/: AuthViewModel.kt
app/src/main/java/com/albab/mycollection/view/auth/login/: LoginScreen.kt
app/src/main/java/com/albab/mycollection/view/collection/: CollectionDialog.kt  CollectionViewModel.kt
app/src/main/java/com/albab/mycollection/view/collection/details/: CollectionDetails.kt  CollectionDetailsScreen.kt  CollectionDetailsUIState.kt  CollectionScreen.kt
app/src/main/java/com/albab/mycollection/view/collection/favorites/: FavoritesList.kt  FavoritesListScreen.kt  FavoritesUIState.kt
app/src/main/java/com/albab/mycollection/view/collection/list/: CollectionList.kt  CollectionListScreen.kt  CollectionsUIState.kt
app/src/main/java/com/albab/mycollection/view/collection/list/child/: ChildCollectionsList.kt  ChildCollectionsListScreen.kt  ChildCollectionsUIState.kt
app/src/main/java/com/albab/mycollection/view/common/: BottomAppBar.kt  LoadingScreen.kt  SearchBar.kt  SearchModelState.kt  TopAppBar.kt
app/src/main/java/com/albab/mycollection/view/navigation/: MyCollectionDestinations.kt  MyCollectionNavHost.kt
app/src/main/java/com/albab/mycollection/view/photocard/: PhotocardDialogs.kt  PhotocardViewModel.kt
app/src/main/java/com/albab/mycollection/view/photocard/details/: ButtonsScreen.kt  PhotocardButtons.kt  PhotocardDetails.kt  PhotocardDetailsScreen.kt  PhotocardDetailsUIState.kt  PhotocardDialogs.kt
app/src/main/java/com/albab/mycollection/view/photocard/list/: PhotocardList.kt  PhotocardListUIState.kt
app/src/main/java/com/albab/mycollection/view/photocard/template/: PhotocardTemplateScreen.kt
app/src/main/java/com/albab/mycollection/view/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_bookmark.xml  ic_close.xml  ic_delete.xml  ic_edit.xml  ic_envelope.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/albab/mycollection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
